<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
        function msg() {
            alert("login successfully")
        }
    </script>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .main {

            width: 20%;
            margin: auto;
            text-align: center;
            line-height: 30px;
            background-color: white;
            border-radius: 20px;
            width: 20%;
            display: inline-block;
            justify-content: center;
            align-content: center;
            margin-top: 80px;
            margin-left: 768px;
        }

        .icon {
            display: flex;
            justify-content: center;
        }

        .login {
            text-align: center;
        }

        form {
            text-align: center;
        }

        input [type=text] {
            border-bottom: 1px solid;
            padding: 10px;


        }

        body {
            background-color: hsla(0, 11%, 59%, 1);
            background-image:
                radial-gradient(at 80% 0%, rgb(31, 221, 255) 0px, transparent 50%),
                radial-gradient(at 80% 50%, hsla(340, 100%, 76%, 1) 0px, transparent 50%),
                radial-gradient(at 0% 100%, hsla(22, 100%, 77%, 1) 0px, transparent 50%),
                radial-gradient(at 80% 100%, hsla(242, 100%, 70%, 1) 0px, transparent 50%),
                radial-gradient(at 0% 0%, hsla(343, 100%, 76%, 1) 0px, transparent 50%);
            height: 100vh;
            background-repeat: no-repeat;
        }

        .user_password {
            text-align: left;
            margin: auto;
        }

        .container {

            width: 80%;
            margin: auto;
        }

        .forgot {
            text-align: end;
            margin-right: 10px;
        }

        .input_text {
            text-align: left;
            width: 100%;
            padding-bottom: 20px;
            padding-top: 10px;
        }

        .signup {
            padding-top: 150px;
            margin-bottom: 50px;
        }

        .facebook {
            border: 1px solid;
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 100%;
            padding: 10px;
            height: 50px;
            padding-bottom: 15px;
            width: 50px;
            background-color: #405995;
            color: white;
            margin-top: 10px;
        }

        .input_type {
            width: 97%;
            border: transparent;
            border-bottom: 2px solid #e4e0e0;
            padding-bottom: 10px;
        }

        .button {
            width: 80%;
            height: 30px;
            border-radius: 50px;
            color: white;
            font-size: large;
            background-color: hsla(0, 11%, 59%, 1);
            background-image:
                radial-gradient(at 80% 0%, hsla(189, 100%, 56%, 1) 0px, transparent 50%),
                radial-gradient(at 80% 50%, hsla(340, 100%, 76%, 1) 0px, transparent 50%),
                radial-gradient(at 0% 100%, hsla(22, 100%, 77%, 1) 0px, transparent 50%),
                radial-gradient(at 80% 100%, hsla(242, 100%, 70%, 1) 0px, transparent 50%),
                radial-gradient(at 0% 0%, hsla(343, 100%, 76%, 1) 0px, transparent 50%);
            border: none;
        }

        .twitter {
            border: 1px solid;
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 100%;
            padding: 10px;
            height: 50px;
            padding-bottom: 15px;
            width: 50px;
            background-color: #499fe5;
            color: white;
            margin-top: 10px;
        }

        .google {
            border: 1px solid;
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 100%;
            padding: 10px;
            height: 50px;
            padding-bottom: 15px;
            width: 50px;
            background-color: #db4e40;
            color: white;
            margin-top: 10px;
        }

        .or {
            margin-top: 30px;
        }

        .login {
            margin-top: 20px;
            border: none;
        }

        .button:hover {
            transform: scale(1.2);
            transition-duration: 0.9s;
        }
        .next{
            width: 70%;
            height: 30px;
            border-radius: 50px;
            color: white;
            font-size: large;
            background-color: hsla(0, 11%, 59%, 1);
            background-image:
                radial-gradient(at 80% 0%, hsla(189, 100%, 56%, 1) 0px, transparent 50%),
                radial-gradient(at 80% 50%, hsla(340, 100%, 76%, 1) 0px, transparent 50%),
                radial-gradient(at 0% 100%, hsla(22, 100%, 77%, 1) 0px, transparent 50%),
                radial-gradient(at 80% 100%, hsla(242, 100%, 70%, 1) 0px, transparent 50%),
                radial-gradient(at 0% 0%, hsla(343, 100%, 76%, 1) 0px, transparent 50%);
            border: none;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div>
        <div class="main">

            <h1 class="login">Login</h1>
            <div class="container">
                <form>
                    <div class="user_password">Username</div>
                    <div class="input_text"><input type="text" placeholder="Type Your username" required
                            class="input_type">
                    </div>
                    <div class="user_password">Password</div>
                    <div class="input_text"><input type="password" placeholder="Type your password" required
                            class="input_type">
                    </div>
                    <div class="forgot">Forgot password?</div>
                    <div class="login"><input type="button" value="LOGIN" class="button" onclick="msg()"></div>

                    <div>
                        <a href="form.html" target="_blank" rel="noopener noreferrer">
                            <input class="next" type="button" value="Click Here for Next">
                        </a>
                    </div>
                </form>
                <div class="or">
                    <div>Or sign Up Using</div>
                    <div class="icon">
                        <div class="facebook"><i class="fa fa-facebook fa-2x"></i></div>
                        <div class="twitter"><i class="fa fa-twitter"></i></div>
                        <div class="google"><i class="fa fa-google"></i></div>
                    </div>
                </div>
                <div class="signup">
                    <div>Or Sign Up Using</div>
                    <div>SIGN UP</div>
                </div>
            </div>

          
        </div>
    </div>
</body>

</html>