<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        html {
            height: 100%;
        }

        form {
            display: flex;
            justify-content: center;
            position: relative;


        }

        div {
            border: 1px solid black;
            display: flex;
            padding: 8px;
            flex-direction: column;
            text-align: center;

        }



        input {
            border-radius: 10px;
            height: 30px;
            width: 350px;
            font-style: italic;
            margin-left: 100px;
            text-align: center;
            font-family: cursive;


        }


        body {
            background: url(https://1.bp.blogspot.com/-go0KNN-Ogfo/XsFYqbG2DuI/AAAAAAAAA9Q/-CiHyZ7Jwrs8bRry9t-fRWSf-xpA5Tk7wCK4BGAsYHg/d/women-3118387_1920.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        fieldset {
            background-color: black;
            border: groove 10px;
            margin: 20px 50% 0px 0px;
            border-radius: 15px;
            position: absolute;

        }

        .green {
            background-color: rgb(111, 199, 111);
            border-radius: 10px;
            height: 40px;
            width: 355px;
            font-style: italic;
            margin-left: 100px;
            font-size: large;
            font-weight: bolder;


        }

        .green:hover {
            transform: scale(1.2);
            transition-duration: 0.3s;
        }

        .red {
            background-color: #fe4242;
            border-radius: 10px;
            height: 40px;
            width: 355px;
            font-style: italic;
            margin-left: 90px;
            font-size: large;
            font-weight: bolder;
        }

        .red:hover {
            transform: scale(1.2);
            transition-duration: 0.3s;
        }

        .next {
            border-radius: 10px;
            height: 40px;
            width: 355px;
            font-style: italic;
            margin-left: 90px;
            margin-right: 100px;
            font-size: large;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    
        <form action="formN.html">
            <fieldset>

                <h2 style="font-family:cursive; color: white;">
                    Join the emerging Blog on Web Development now!!
                </h2>
                </legend>
                <div>

                    <input type="text" placeholder="Enter Your Full Name">
                </div>


                <div>

                    <input type="text" placeholder="Enter Your area of interest">
                </div>
            



            <div>

                <input type="text" placeholder="Enter Your Mobile No.">
            </div>

            <div>

                <input type="email" name="email" placeholder="Enter Your email address">
            </div>
            <div>
                <input class="green" type="submit" value="Submit">
                <div>
                    <input class="red" type="reset" value="Reset">
                </div>
            </div>

        </form>
    
    <div>
        <a href="Activity_log in_12-01-2023.html" target="_blank" rel="noopener noreferrer">
            <input class="next" type="button" value="Click Here for Next"></a>
    </div>
</body>

</html>